"projectName"           : "Test Project"

"testEnvironments" : {//these are the environments where the tests are executed from. Not to be confused with target app env.
	"selected" : "local"
	"browser" : {
		"name" : "firefox" //standard values are firefox, chrome ie but can be specific to sauceLabs/browserstack
		"version" : "30" //same as for name
		"platform" : "Windows 7" //same as for name
	}
	"local":{
    	//TODO are there any properties used only for when running the tests locally?
	}
	"sauceLabs":{
		"webDriverRemoteUrl" : ""
	}
	"browserStack":{
    	"webDriverRemoteUrl" : ""
    	//TODO add the missing props for browser stack
	}
	//add your custom environments as needed
}

"applicationEnvironments": {//these are the environments which the tests are targetting, i.e. the application environments
  "selected" : "local"
  "local": {
    "testBaseUrl" : ""
  }
  "staging": {
    "testBaseUrl" : ""
  }
  "prod": {
  	"testBaseUrl" : "http://www.theguardian.com"
  }
  //add your custom environments as needed
}
