"projectName"           : "Test Project"
"environment"           : "local"
"browser"               : "firefox" // firefox, chrome, ie
"webDriverRemoteUrl"    : ""
"testBaseUrl"           : "http://www.theguardian.com"
