"projectName"           : "Test Project"
"testBaseUrl"           : "http://www.theguardian.com"

"browser"               : "firefox" // firefox, chrome, ie
"browserVersion" : "30"

"environment": "local" //change to sauceLabs to run your test against sauce labs
"webDriverRemoteUrl" : "" //set this only if you are using a remote driver such as for SauceLabs
"sauceLabsPlatform" : "" //set this only if you are using a remote driver such as for SauceLabs
