"projectName"           : "Test Project"
"testBaseUrl"           : "http://www.theguardian.com"

"browsers":[{"name":"firefox", "version":"30"}] //supported browsers are firefox, ie and chrome. Check the documentation of the appropriate remote webdriver for the version (saucelabs or browserstack)
												//setting version has no effect when running on a local browser
                        // version is optional

"autoAcceptSSLCert"     : false //This tells the browser capability to automatically accept not validated SSL certs

"browserEnvironment"	  : "local" //change to sauceLabs or browserStack to run your test against SauceLabs/Browserstack

// remotedriver specific properties
//"webDriverRemoteUrl" 	  : "" //only if you are using a remote driver such as SauceLabs/Browserstack/selenium grid

// saucelabs specific properties
//"platform" 				      : get this value from https://saucelabs.com/platforms

// browserstack specific properties
"resolution" 	      		: "1280x1024" //only if you are using a remote driver for Browserstack
"browserStackVisualLog" : "true" //only if you are using a remote driver for Browserstack. Enables logs with screenshots
"browserStackPlatform" : "Windows" //only if you are using a remote driver for Browserstack
"browserStackPlatformVersion" : "7" //only if you are using a remote driver for Browserstack
"browserStackLocal"     : false //Set this to true if you are using BrowserStackLocal
