"projectName"           : "Test Project"
"testBaseUrl"           : "http://www.theguardian.com"

"browser"               : "firefox" // firefox, chrome, ie
"environment"           : "local" 
"sauceLabs":{
	"webDriverRemoteUrl" : ""
	"sauceLabsPlatform" : "" //change the name of this property to be more generic, e.g. platform or OS
	"browserVersion" : "30"
}
"browserStack":{
    "webDriverRemoteUrl"    : ""
    "browserVersion" : "30"
    //TODO add the missing props for browser stack
}
"local":{
    //TODO add properties used only for when running the tests locally
}
