"projectName"           : "Test Project"
"testBaseUrl"           : "http://www.theguardian.com"

"browser"               : "firefox" // firefox, chrome, ie
"browserVersion" 		    : "30" //only if you are using a remote driver such as for SauceLabs/Browserstack

"browserEnvironment"	  : "local" //change to sauceLabs or browserStack to run your test against SauceLabs/Browserstack
"webDriverRemoteUrl" 	  : "" //only if you are using a remote driver such as for SauceLabs/Browserstack
"platform" 				      : "Windows" //only if you are using a remote driver such as for SauceLabs/Browserstack

"resolution" 	      		: "1280x1024" //only if you are using a remote driver for Browserstack
"platformVersion"      	: "7" //only if you are using a remote driver for Browserstack
"browserStackVisualLog" : "true" //only if you are using a remote driver for Browserstack. Enables logs with screenshots
